v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -120 -130 -120 {}
L 4 0 -180 0 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 0 -100 0 -80 {}
L 7 130 -130 150 -130 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=v_aux dir=in}
B 5 -2.5 -182.5 2.5 -177.5 {name=vdd dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=v_in dir=in}
B 5 147.5 -132.5 152.5 -127.5 {name=v_out dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=vss dir=in}
P 4 5 130 -160 -130 -160 -130 -100 130 -100 130 -160 {}
T {v_aux} -125 -124 0 0 0.2 0.2 {}
T {@symname} -63 -136 0 0 0.3 0.3 {}
T {@name} 85 -172 0 0 0.2 0.2 {}
T {vdd} -15 -154 0 0 0.2 0.2 {}
T {v_in} -125 -144 0 0 0.2 0.2 {}
T {v_out} 125 -134 0 1 0.2 0.2 {}
T {vss} -5 -114 0 0 0.2 0.2 {}
