v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -40 -100 -40 {}
L 4 100 -40 120 -40 {}
L 4 -100 -40 -50 -40 {}
L 4 -50 -40 -50 -20 {}
L 4 -50 -40 -50 -10 {}
L 4 -50 -10 -30 -10 {}
L 4 -30 -10 -30 10 {}
L 4 -50 10 -30 10 {}
L 4 -50 10 -50 30 {}
L 4 -50 -40 0 -40 {}
L 4 -20 -10 -20 10 {}
L 4 -20 0 0 0 {}
L 4 0 -40 0 0 {}
L 4 50 -40 50 -20 {}
L 4 50 -40 50 -10 {}
L 4 30 -10 50 -10 {}
L 4 30 -10 30 10 {}
L 4 30 10 50 10 {}
L 4 50 10 50 30 {}
L 4 20 -10 20 10 {}
L 4 0 0 20 0 {}
L 4 50 -40 100 -40 {}
L 4 -50 30 50 30 {}
L 7 0 30 0 50 {}
B 4 -110 -70 110 50 {fill=False}
B 5 -122.5 -42.5 -117.5 -37.5 {name=v_in dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=v_out dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
T {@symname} -53 -66 0 0 0.3 0.3 {}
T {@name} 65 -92 0 0 0.2 0.2 {}
T {v_in} -95 -34 0 0 0.2 0.2 {}
T {v_out} 95 -34 0 1 0.2 0.2 {}
T {vss} 4 25 1 1 0.2 0.2 {}
