v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xsbcmN1"
}
V {}
S {}
E {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
L 7 0 30 0 50 {}
B 5 147.5 -2.5 152.5 2.5 {name=ICOPY dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=IREF dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {ICOPY} 125 -4 0 1 0.2 0.2 {}
T {IREF} -125 4 2 1 0.2 0.2 {}
T {GND} 4 25 1 1 0.2 0.2 {}
