v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 -40 -50 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -60 30 -40 30 {}
L 4 60 0 80 0 {}
L 7 0 -80 0 -60 {}
L 7 0 50 0 70 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=D0 dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=D1 dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=D2 dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=D3 dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -62.5 27.5 -57.5 32.5 {name=en dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
A 4 3.301886792452834 -3.679245283018872 57.04934689799765 125.7139041628718 360 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
T {D0} -35 -54 0 0 0.2 0.2 {}
T {D1} -35 -34 0 0 0.2 0.2 {}
T {D2} -35 -14 0 0 0.2 0.2 {}
T {D3} -35 6 0 0 0.2 0.2 {}
T {VDD} -4 -55 3 1 0.2 0.2 {}
T {VSS} 4 45 1 1 0.2 0.2 {}
T {en} -35 26 0 0 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
