v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 0 {}
L 4 -10 -30 0 -50 {}
L 4 -10 -30 10 -30 {}
L 4 0 -50 10 -30 {}
L 7 -70 -80 -50 -80 {}
L 7 0 -100 0 -80 {}
L 7 0 30 0 50 {}
B 5 -72.5 -82.5 -67.5 -77.5 {name=TIEH dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
P 4 5 40 -100 -70 -100 -70 50 40 50 40 -100 {}
T {TIEH} -45 -76 2 1 0.2 0.2 {}
T {@symname} -44 -46 1 0 0.3 0.3 {}
T {@name} 5 -122 0 0 0.2 0.2 {}
T {VDD} 15 -74 0 1 0.2 0.2 {}
T {VSS} -5 24 2 1 0.2 0.2 {}
